<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/color_f8ecc9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutPostBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageViewPostBox"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/postbox_3"
                android:scaleType="fitXY"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textViewPostBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_a79c8e"
                android:text="우체통"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutPostOffice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageViewPostOffice"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/postoffice_1"
                android:scaleType="fitXY"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textViewPostOffice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_f1bbba"
                android:text="우체국"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>